{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Geb",
				"Gebäuden"
			],
			[
				"Holz",
				"Holz"
			],
			[
				"Bev",
				"Bevölkerung"
			],
			[
				"Resource",
				"Resourcenauswertung"
			],
			[
				"Resourcen",
				"Resourcentyp"
			]
		]
	},
	"buffers":
	[
		{
			"file": "web/TIG_karten.html",
			"settings":
			{
				"buffer_size": 3043,
				"line_ending": "Windows"
			}
		},
		{
			"file": "web/CHR_karten.html",
			"settings":
			{
				"buffer_size": 1930,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 242.0,
		"selected_items":
		[
			[
				"prett",
				"HTMLPrettify: Prettify"
			],
			[
				"html",
				"HTMLPrettify: Prettify"
			],
			[
				"open",
				"File: Open In Browser - Testing Server"
			],
			[
				"htm",
				"HTMLPrettify: Prettify"
			],
			[
				"for",
				"Format: Javascript"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: html"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/sde/db12/cardtmpl/web/CHR_Stadt.html",
		"/C/Users/mschmitt/AppData/Local/Temp/Temp1_FM_OWNER (1).zip/BearingPoint/insert_STD_4.1.sql",
		"/C/sde/db12/cardtmpl/web/css/style.css",
		"/C/sde/db12/cardtmpl/web/js/data.js",
		"/C/sde/db12/cardtmpl/web/test2.html",
		"/C/Users/mschmitt/AppData/Roaming/Sublime Text 2/Packages/Git/Git.sublime-settings",
		"/C/Users/mschmitt/AppData/Roaming/Sublime Text 2/Packages/User/Git.sublime-settings",
		"/C/sde/db12/cardtmpl/test.html",
		"/C/sde/db12/cardtmpl/web/CHR_karten.html",
		"/C/sde/db12/cardtmpl/web/SCG_Orte.html",
		"/C/Users/mschmitt/Downloads/drop_all.log",
		"/C/sde/workspace/fm4.1/FMCalc/logs/sql.log",
		"/C/Users/mschmitt/Downloads/sm_v21c_logs20120820/sm_v21c_logs20120820/logs/slotmanagement.log",
		"/C/Users/mschmitt/Downloads/sm_v21c_logs20120820/sm_v21c_logs20120820/logs/slotmanagement.log.1",
		"/C/sde/tmp/1001394.txt",
		"/C/sde/tmp/1000912.txt",
		"/C/Users/mschmitt/Downloads/stels_mdb/examples/SQL reading/TestSQL.java",
		"/C/Users/mschmitt/Downloads/listgrid1.html",
		"/C/Users/mschmitt/Downloads/listgrid2.html",
		"/C/sde/tmp/besfz.sql",
		"/C/sde/tmp/history.sql",
		"/C/sde/apps/tomcat-6.0.33/bin/setenv.bat",
		"/C/sde/apps/tomcat-6.0.33/logs/catalina.2012-06-22.log",
		"/C/sde/apps/tomcat-6.0.33/logs/localhost.2012-06-22.log",
		"/C/sde/apps/tomcat-6.0.33/bin/catalina.bat",
		"/C/sde/workspace/fm4.1/FMCalc/war/index.html",
		"/C/Users/mschmitt/Downloads/sm_v21b_logs20120611/sm_v21b_logs20120611/logs/slotmanagement.log",
		"/C/Users/mschmitt/Downloads/sm_v21b_logs20120611/sm_v21b_logs20120611/logs/slotmanagement.log.1",
		"/G/insert-rv.sql",
		"/G/infpm.sql",
		"/G/alterklk.sql",
		"/C/Users/mschmitt/Downloads/sm_v21b_logs20120611/sm_v21b_logs20120611/logs/catalina.out",
		"/C/Users/mschmitt/Documents/test.xml",
		"/C/Users/mschmitt/Downloads/saveBeschaffung.log",
		"/C/Users/mschmitt/Downloads/saveBeschaffung (3).log",
		"/C/Users/mschmitt/Downloads/novaOesterreich.log",
		"/C/Users/mschmitt/Desktop/klk_kalkulationsarten.sql",
		"/C/sde/workspace/fm4.1/FMCalc/src/main/resources/Formelsammlung.html",
		"/C/Users/mschmitt/Downloads/catalina.out",
		"/C/sde/db12/cardtmpl/web/test.html",
		"/C/sde/FuhrparkManagement/test.sql",
		"/C/sde/FuhrparkManagement/createdb2.sql",
		"/C/sde/FuhrparkManagement/std.sql",
		"/C/sde/db12/cardtmpl/todo.txt",
		"/C/sde/db12/cardtmpl/web/mobile.html",
		"/C/sde/db12/cardtmpl/web/RRZ_Beute.html",
		"/C/Users/mschmitt/Downloads/fm log.txt",
		"/C/Users/mschmitt/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap"
	],
	"find":
	{
		"height": 47.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"}}</",
			"},",
			"Gebäude\"",
			"Gebäude",
			"Date",
			"\n",
			"${klk.",
			"^",
			"\\(.*\\),",
			"(.\".*.\"),",
			"(\"\".*\"\"),",
			"(\".*\"),",
			"^",
			"		",
			"INFO  .* MigrationServiceTest - ",
			"INFO  * MigrationServiceTest - ",
			"INFO",
			"AK_Wiesbaden",
			"temp",
			"Plöne",
			"save File ",
			"temp",
			"from",
			"version",
			"vers",
			"g",
			"G",
			"anstelle",
			"}",
			"fm-",
			"art",
			"reifenk",
			"unfall",
			"var",
			"&",
			"values ('MNFM",
			"unique",
			"constraint",
			"Processor17",
			"ERROR",
			"Except",
			"annuitaetProKmLl",
			"{",
			"summenwert",
			"add summenw",
			"kalkFSUE",
			"fixeInstandhaltungskosten",
			"ixe",
			"calculate Konditionensatz",
			"laufl",
			"prepareFromRequest",
			"JAVA_OPTS",
			"Instandhaltung",
			"Instandhaltungsvertrag",
			"kalkFSUE",
			"calculate Konditionensatz",
			"Rückgabevertrag",
			"calculate ko",
			"calculate Kondtionensatz",
			"kond",
			"manfee",
			")",
			", '.*', 0 ",
			" WHERE",
			" ( ",
			"INSERT INTO ",
			", BEZEICHNUNG, VERSION ) VALUES ( ",
			", "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"_",
			"values ('MXFM",
			"",
			" SET ENUM_NAME = '' WHERE ",
			" WHERE ",
			"UPDATE ",
			"UPDATE",
			" = ",
			", \\n",
			"\\n, "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "web/TIG_karten.html",
					"settings":
					{
						"buffer_size": 3043,
						"regions":
						{
						},
						"selection":
						[
							[
								1059,
								1059
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 495.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "web/CHR_karten.html",
					"settings":
					{
						"buffer_size": 1930,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 109.0,
	"status_bar_visible": true
}
